PORT="5000"
DATABASE_USER="ratamsupreeth"
DATABASE_PASSWORD="tKF9wROzPLzTa9u7"
DATABASE_URI="mongodb+srv://ratamsupreeth:tKF9wROzPLzTa9u7@fourjunctions.seinkdr.mongodb.net/?retryWrites=true&w=majority&appName=FourJunctions"
TMDB_API="61d5685067d40273219407399d28b1b1"
TMDB_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9ey.JhdWQiOiI2MWQ1Njg1MDY3ZDQwMjczMjE5NDA3Mzk5ZDI4YjFiMSIsIm5iZiI6MTcxOTk4MjU3NC40NzQxNzUsInN1YiI6IjYyOTZlNjk0ZDQ4Y2VlMGQ3MDc0NjQ0NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.GwMQ2G8dHGSI8PGshG0ZDWx0fSBZ6vcJ_UUiaz71wmE"
JSON_SECRET=this-is-a-super-secure-super-long-super-efficient-json-token
OMDB_API="4075553"